VITE_SUPABASE_PROJECT_ID="mguejiyitbgzaussbjdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndWVqaXlpdGJnemF1c3NiamRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTYxNzcsImV4cCI6MjA4MzIzMjE3N30.zOzFg55837K4vlRDGMvfRC769exZ9WEw6XMFZc_rSCc"
VITE_SUPABASE_URL="https://mguejiyitbgzaussbjdn.supabase.co"
